AWK			/usr/bin/awk
SED			/bin/sed
ET_DIR			/usr/src/e2fsprogs/e2fsprogs/lib/et
SS_DIR			/usr/src/e2fsprogs/e2fsprogs/lib/ss
E2FSPROGS_MONTH		December
E2FSPROGS_YEAR		2001
E2FSPROGS_VERSION	1.26-WIP
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
